PLG_FOREVERSESSIONS_DESCRIPTION="<img src="http://yoonique.net/images/logo/yoonique_forever.png"><h1>forever sessions</h1><br />This plugin will prevent session expiration for some users, so they will never be logged out. Please enable the plugin from Menu -> Extensions -> Plugin Manager and change the default settings if needed</strong>"
