;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_MYTAGGEDVIDEOS_XML_DESCRIPTION="Display user's tagged videos"
PLG_MYTAGGEDVIDEOS_NO_VIDEOS="No photos uploaded yet."
PLG_MYTAGGEDVIDEOS_VIEWALL_VIDEOS="View all videos"