MODULE_FOR_MOODLE_DESCR="This module allow you to login from Moodle to Joomla." 
MODULE_INSTALL_BUTTON="Installed (click to uninstall)"
MODULE_UNINSTALL_BUTTON="Uninstalled (Click to install)"
ACTIVATION_MOODLE_MODULE="Activation of the Moodle jfusion auth plugin"
ACTIVATION_MOODLE_MODULE_DESC="Activation of the Moodle jfusion auth plugin"
MODULE_ACTIVATION_BUTTON="Activated (Click to deactivate)"
MODULE_DEACTIVATION_BUTTON="Deactivated (Click to activate)"
MOODLE_CONFIG_SOURCE_PATH="Please, configure the source path of this plugin first."
MOODLE_CONFIG_FIRST="Please configure and apply the changes first."
INSTALL_MODULE_ERROR="The installation of the module into your Moodle installation has an error, the source is %s and the destination is %s." 
INSTALL_MODULE_SUCCESS="The installation of the module into your Moodle installation is successful. A default configuration has been installed in your Moodle database."
UNINSTALL_MODULE_ERROR="The uninstall of the module into your Moodle installation has an error."
UNINSTALL_MODULE_SUCCESS="The uninstall of the module into your Moodle installation is successful."