;
; vBulletin Specific Strings
;
ADMINCP="Administrator CP"
ALLOW_VB_SEF="Allow vB SEF urls (vB4 only)"
ALLOW_VB_SEF_DESCR="If set to yes, JFusion will return profile, thread and post URLs as SEF URLs basd on vB's Friendly URLs setting.  Only basic support is given thus if you have trouble with the generated URLs, set this to no.  Note that vB4 is required for this to be applicable."
BLOCK_COPPA_USERS="Ban COPPA Users"
BLOCK_COPPA_USERS_DESCR="If vB is master, you can choose to return COPPA users as banned so that they are not given access to the other softwares."
BLOCKMESSAGE="Custom Block Message"
BLOCKMESSAGE_DESCR="Message to display to users as to why they have been blocked."
COMPARE_DISPLAYGROUPS="Compare Display Groups"
COMPARE_MEMBERGROUPS="Compore Secondary Groups"
COMPLETE="Complete"
CUSTOM_PROFILE_LINK="Profile URL"
CUSTOM_PROFILE_LINK_DESCR="Replace the default profile link with that of another JFusion plugin.  Leave set to Default to use vB's profile link. "
INCOMPLETE="Incomplete"
DEFAULT_DISPLAYGROUP="Default Display Group"
DEFAULT_MEMBERGROUPS="Default Secondary Groups"
DISABLE_THIS_PLUGIN="Disable this plugin."
ENABLE_THIS_PLUGIN="Enable this plugin."
FRAMELESS_INTEGRATION_OPTIONS="Frameless Integration Options"
LOGOUT_PERFORMED_VIA="Logout was performed via %s"
MASTER_PASSWORD_NOT_COPIED="The master's hashed password/salt was not copied to vB thus this user will require a manual password reset."
MODCP="Moderator CP"
NAME_FIELD_OPTION="Profile field to use as user's name"
NAME_FIELD_OPTION_DESCR="If you have configured a custom profile field in vBulletin to be used as the user's real name, you can select it here to be used throughout JFusion's plugins and modules.  If you just want to use the username no matter what, leave this blank."
REENABLE_THIS_PLUGIN="Reinstall this plugin."
SPECIAL_FOLDERS_DESCR="Set the names of customized control panel directories.  Leave set to admincp and modcp respectively if you have not changed the names of these directories."
VB_API_HOOK="API Plugin - REQUIRED!"
VB_API_HOOK_DESC="This installs the plugin which handles all the user and content functions on vB's side.  JFusion will not work with vB unless this plugin is installed and vB's plugin cache as been regenerated as stated above."
VB_AUTH_PLUGIN_INSTALL_FAILED="Install of the vB Authentication Plugin failed.  Please manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="Configure and save the plugin first."
VB_COOKIE_SALT_DESCR="If the wizard cannot find the cookie salt, look in includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
VB_DO_OPTIMIZATION="Optimize vB for Frameless Integration"
VB_DUALLOGIN_HOOK="Dual Login Plugin"
VB_DUALLOGIN_HOOK_DESC="This plugin enables dual login from vB to Joomla.  You must install and enable the vBulletin Authentication Plugin for this to work.  By clicking enable, automatic installation of this plugin will be attempted.  If it fails, you will need to manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="Frameless Integration Plugin"
VB_FRAMELESS_HOOK_DESC="This plugin enables the vB plugin required to make frameless integration work."
VB_FRAMELESS_NOT_SUPPORTED="Frameless integration is not supported for vBulletin %s"
VB_FRAMELESS_OPTIMIZATION="Frameless Optimization"
VB_FRAMELESS_OPTIMIZATION_DESC="Optimizing vB will update your smilies, avatars, icons, and default icon to include the full URL to your site so that performance will be better and will allow images to be displayed properly when AJAX is enabled."
VB_FRAMELESS_PARSE_CSS="Parse CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="Setting Parse CSS to Yes will wrap vBulletin in a div with an ID of framelessVb and parse all of vB's CSS to only affect vBulletin and not Joomla.  Note that this will affect performance so if you can live without, it is recommended to keep this set as No. "
VB_HOOKS_DESC="vB Plugins for Joomla Integration"
VB_HOOKS_NOTE="<b>Frameless Integration and the Redirect Plugin is only supported in vB 3.x.<br /><br />For any action to take affect, you must login to vB's admincp then select Plugins & Products -> Plugin Manager.  At the bottom of the page, click the 'Save Active Status' button.  This regenerates vB's cache.</b>"
VB_GLOBALFIX_HOOK="Global Fix Plugin"
VB_GLOBALFIX_HOOK_DESC="The plugin below is only needed if you are not using any of the other plugins and are getting fatal errors when a user logs in or out.  Note that for this to be effective, you must go to the plugin manager in vB admincp, find any plugin that is installed in the init_startup hook location and has an execution order of 1, and change it to 2."
VB_GROUP_MISMATCH="The default user group cannot be selected as one of the member groups for the master group, %s."
VB_REDIRECT_HOOK="Redirect Plugin"
VB_REDIRECT_HOOK_DESC="This plugin enables redirecting users that browse directly to vB to the Joomla counterpart of vB integration"
VB_REDIRECT_IGNORE="Redirect Plugin Filter"
VB_REDIRECT_IGNORE_DESCR="List filenames or keywords in filenames to be ignored by the redirect plugin. Separate each filename or keyword with a comma (,).  Note that you must reinstall the redirect plugin and reset vB's cache each time you change this value.  "
VB_REDIRECT_ITEMID="Menu Item for Redirection"
VB_REDIRECT_ITEMID_DESC="You must select a menu item before enabling the redirect and frameless plugins.  This will be used to generate the URL for the redirection."
VB_REDIRECT_ITEMID_EMPTY="You must select a menu item before enabling this plugin."
VB_SECRET="Secret string for API"
VB_SECRET_DESC="Secret phrase or random string which is used to encrypt the data sent to vB's JFusion API Plugin.  DO NOT DISPLAY THIS PUBLICLY. If you change this, you must reinstall the JFusion API Plugin and you must clear vB's plugin cache as stated above." 
VB_SESSION_ALREADY_ACTIVE="Skipped login as a session is already active."
VB_TOO_MANY_STRIKES="Too many incorrect login attempts.  You must wait 15 mintues before being able to login again."
VB_UNDO_OPTIMIZATION=Undo Optimization