;; Language File (English)
;;
;; @package     Tabber
;; @version     1.5.2
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - make content tabs in Joomla!"

TABBER="Tabber"
TABBER_DESC="With Tabber you can make content tabs anywhere in Joomla!<br /><br />Please see the <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> for settings."

INSERT_TABS="Insert Tabs"

TBR_TEXT="Your text..."
TBR_THE_SYSTEM_PLUGIN="the Tabber system plugin"
TBR_TITLE="Tab Title"