;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

PLG_MYBLOG_TOOLBAR_MYBLOG="Blog"
PLG_MYBLOG_TOOLBAR_WRITE_BLOG="Write Blog"
PLG_MYBLOG_TOOLBAR_VIEW_BLOG="View Your Blog"
PLG_MYBLOG_TOOLBAR_VIEW_ALL_BLOG="All Blog entries"