﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

PLG_MYARTICLES_XML_DESCRIPTION="Articles plugin for JomSocial. Users will be able to display their recent article post."
PLG_MYARTICLES_NO_ARTICLES="No article created."
PLG_MYARTICLES_SHOWALL="Show all articles"