;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_MYCONTACTS_XML_DESCRIPTION="Contacts info for JomSocial. Users will be able to save their multiple contacts information and display on their profile page."
MYCONTACT_HOME_ADDRESS="Home Address"
MYCONTACT_CITY="City"
MYCONTACT_POSTAL_CODE="Postal Code"
MYCONTACT_COUNTRY="Country"
MYCONTACT_PHONE_NUMBER="Phone Number"
MYCONTACT_MOBILE_NUMBER="Mobile Number"
MYCONTACT_FAX_NUMBER="Fax Number"
MYCONTACT_WEBSITE="Website"
MYCONTACT_MY_COMPANY="My Company"
MYCONTACT_WORK_ADDRESS="Work Address"
MYCONTACT_COMP_WEBSITE="Company Website"
MYCONTACT_DEPARTMENT="Department"
MYCONTACT_JOB_TITLE="Job Title"
MYCONTACT_MAIN_IM_ID="Main IM ID"
MYCONTACTS_NOTAVAILABLE="n/a"
MYCONTACTS_ICQ="ICQ"
MYCONTACTS_SKYPE="Skype"
MYCONTACTS_AIM="AIM"
MYCONTACTS_YIM="Y!M"
MYCONTACTS_MSN="MSN"
MYCONTACTS_GOOGLE="GTalk"