; $Id: en-GB.com_kunena.sys.ini 4295 2011-01-26 12:51:29Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="Entry Page"
COM_KUNENA_MENU_HELP="Help Page"
COM_KUNENA_MENU_RECENT="Recent Topics"
COM_KUNENA_MENU_INDEX="Category Index"
COM_KUNENA_MENU_NEWTOPIC="New Topic"
COM_KUNENA_MENU_PROFILE="Profile"
COM_KUNENA_MENU_RULE="Rules Page"
COM_KUNENA_MENU_SEARCH="Search"
COM_KUNENA_MENU_CATEGORY="Category"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Describes Kunena Forum instance."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Entry Page"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Home Page"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Main Settings"

COM_KUNENA_CONFIGURATION="Configuration"
COM_KUNENA_CATEGORY_MANAGER="Category Manager"
COM_KUNENA_TEMPLATE_MANAGER="Template Manager"
COM_KUNENA_USER_MANAGER="User Manager"
COM_KUNENA_RANK_MANAGER="Rank Manager"
COM_KUNENA_TRASH_MANAGER="Trash Manager"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Show Kunena Entry Page"
COM_KUNENA_MENU_HELP_DESC="Show Help"
COM_KUNENA_MENU_INDEX_MESS="Show Category Index"
COM_KUNENA_MENU_NEWTOPIC_DESC="Post New Topics"
COM_KUNENA_MENU_PROFILE_DESC="Show Profile"
COM_KUNENA_MENU_RECENT_DESC="Show Recent Topics"
COM_KUNENA_MENU_RULE_DESC="Show Rules"
COM_KUNENA_MENU_SEARCH_DESC="Show Search"
COM_KUNENA_MENU_SEARCH="Search"
COM_KUNENA_MENU_CATEGORY_DESC="Show Specific Category"
