; $Id: en-GB.com_languages.ini 20625 2011-02-09 07:36:38Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Language Manager"
COM_LANGUAGES_CONFIGURATION="Language Manager Options"
COM_LANGUAGES_ERR_DELETE="Select a language to delete"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="No Language Selected"
COM_LANGUAGES_ERR_PUBLISH="Select a language to publish"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Enter here a description for the language"
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefix of the image file for this language when using the "_QQ_"Use image flags"_QQ_" Language Switcher basic option. Example: if 'en' is chosen, then the image shall be en.gif. Images and CSS for this module are in media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Image Prefix"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Enter here the language tag – example: en-GB for English (UK). This should be the exact prefix used for the language installed or to be installed."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Language Tag"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Whether this content language is published or not. If published, it will display as a choice in the Language Switcher module in frontend."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="This Language Code will be appended to the site url. When SEF is enabled, one will get  http://mysite.com/en/. If SEF is disabled the suffix &amp;lang=en will be appended at the end of the URL. Note <em>the Language Code must be unique among all the languages<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Language Code"
COM_LANGUAGES_FIELD_TITLE_DESC="The name of the language as it will appear in the lists"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Title in Native language"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Title Native"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter Location:"
COM_LANGUAGES_FTP_DESC="For setting Languages as default, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_LANGUAGES_FTP_TITLE="FTP Login Details"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Author Email"
COM_LANGUAGES_HEADING_DEFAULT="Default"
COM_LANGUAGES_HEADING_LANG_IMAGE="Image Prefix"
COM_LANGUAGES_HEADING_LANGUAGE="Language"
COM_LANGUAGES_HEADING_NUM="Num"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Native Title"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Default Language Saved. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilanguage functionality (i.e. when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_N_ITEMS_DELETED="%d Content Languages successfully deleted"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Content Language successfully deleted"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Content Languages successfully published"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Content Language successfully published"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Content Languages successfully trashed"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Content Language successfully trashed"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Content Languages successfully unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilanguage functionality (i.e. when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Content Language successfully unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilanguage functionality (i.e. when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_NO_ITEM_SELECTED="No languages selected"
COM_LANGUAGES_SAVE_SUCCESS="Content Language successfully saved"
COM_LANGUAGES_SEARCH_IN_TITLE="Search in title"
COM_LANGUAGES_SUBMENU_CONTENT="Content"
COM_LANGUAGES_SUBMENU_INSTALLED="Installed"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Language Manager: Installed Languages"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Language Manager: Edit Content Language"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Language Manager: New Content Language"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Language Manager: Content Languages"
COM_LANGUAGES_XML_DESCRIPTION="Component for language management"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
