;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

PLG_FRIENDSLOCATION_NO_FRIENDS_YET="No friends yet."
PLG_FRIENDSLOCATION_FIELD_CODE_NOT_FOUND="Map location field code not found, please contact your site administrator."
PLG_FRIENDSLOCATION_NOT_CONFIGURED="Plugin not fully configured. Please Contact the site administrator."
PLG_FRIENDSLOCATION_LOCATION="Location"
PLG_FRIENDSLOCATION_FRIEND_STAY="friend(s) stay in this location."