; $Id: en-GB.tpl_bluestork.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Increase the contrast for better readability"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="High Contrast"
TPL_BLUESTORK_FIELD_ROUNDED_DESC="Enable or disable the rounded corner effect for the template."
TPL_BLUESTORK_FIELD_ROUNDED_LABEL="Use Rounded Corners"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Show the site name instead of generic 'Administration' in the template header."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Show Site Name"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Increase the size of text for better readability"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Bigger Text"
TPL_BLUESTORK_HEADER="Administration"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork is a new template for the Joomla 1.6 administrator backend."