<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="community">
	<params>
		<param name="count" type="text" default="5" size="3" label="Total Videos Displayed" description="The number of entry to display (default 5)" />		
	</params>
</install>