<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0" method="upgrade">
	<name>Photo Comments</name>
	<author>JomSocial Team</author>
	<creationDate>March 2011</creationDate>
	<copyright>Copyright (C) 2008 - 2010 JomSocial. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@jomsocial.com</authorEmail>
	<authorUrl>http://www.jomsocial.com</authorUrl>	
	<version>2.6.0</version>
	<description>Displays recent photo walls</description> 
	<languages>
		<language tag="en-GB">en-GB.mod_photocomments.ini</language>
	</languages>
	<files>
		<filename module="mod_photocomments">mod_photocomments.php</filename>
		<filename>mod_photocomments.xml</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
	</files>
	<params>
		<param name="count" type="text" default="5" label="Count" description="The number of wall posts to display (default is 5)" />
		<param name="show_avatar" type="list" default="1" label="Show poster avatar" description="Select whether to show the avatar of the poster">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	</params>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="count" type="text" default="5" label="Count" description="The number of wall posts to display (default is 5)" />
				<field name="show_avatar" type="list" default="1" label="Show poster avatar" description="Select whether to show the avatar of the poster">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
			</fieldset>
		</fields>
	</config>
</install>
