<?xml version="1.0" encoding="UTF-8"?>
<type version="1.0.0" name="Menu Item">
  <params>
    <param type="image" identifier="ff94e00f-5055-439f-8c3e-fe5bef815ad1" name="Image" description="" access="1" load_lightbox="0" upload_directory="/media/weedmenu/photo/items/" max_upload_size="2048"/>
    <param type="textarea" identifier="35155961-b9ae-48d4-b4aa-1a569ec7930c" name="Description" description="" access="1" default="" jplugins="0" repeatable="1"/>
    <param type="text" identifier="23bacf33-73b5-4cd7-89cf-0302981d9f7a" name="Gram" description="Price per gram" access="1" default="" repeatable="0"/>
    <param type="text" identifier="9644cbe8-a679-4513-903e-f14ad22f0203" name="Eight" description="Price per 1/8 ounce" access="1" default="" repeatable="0"/>
    <param type="text" identifier="aeccb029-0040-43f4-b485-65835745b508" name="Quarter" description="Price per 1/4 ounce" access="1" default="" repeatable="0"/>
    <param type="text" identifier="26a171d9-8d80-4358-9536-ddcece403382" name="Half" description="Price per 1/2 ounce" access="1" default="" repeatable="0"/>
    <param type="socialbookmarks" identifier="9a1fbd9d-1106-4f2a-8bfc-14f3c6ecdc1a" name="Share this" description="" access="1" google="0" technorati="0" yahoo="0" delicious="0" stumbleupon="0" digg="0" facebook="1" reddit="0" myspace="0" live="0" twitter="1" email="0"/>
    <param type="relateditems" identifier="c9114a01-e0eb-4aea-96e0-6bc4ea20112c" name="Related Items" description="Related 420 items." access="1"/>
    <param type="relateditems" identifier="0d31fd39-fae1-4aa9-b016-a0f3e0c56d15" name="Similar Strains" description="" access="1"/>
    <param type="rating" identifier="3194f2e2-b29e-4a6b-8555-17c58b42ed6c" name="Rating" description="" access="1" stars="5" allow_vote="1"/>
  </params>
</type>
