APIKEY="API key"
APIUSER="API user"
EFRONT_NEED_API_USER="You need to add an api user and apikey inefronts's backoffice"
EFRONT_NO_API_DATA="You need to specify the api user and api key "
EFRONT_WRONG_APIUSER_APIKEY_COMBINATION="The apiuser/apikey combination is incorrect, the plugin cannot access eFront's api"
EFRONT_API_POST="Debugging eFront API usage:"
EFRONT_MD5_KEY="MD5 Key"
EFRONT_MD5_KEY_DESC="This refers to the path of the efront installation on your server. It shall look something like this /home/my_account_name/my_domain_name/efront or /var/www/httpdocs/efront depending on your server setup. To help you determine the path you need for eFront jFusion has filled in the path to the Joomla installation."
EFRONT_UPLOAD_PATH="Upload Path"
EFRONT_UPLOAD_PATH_DESC="Needed to find the users Avatars. NOTE: if your setup has the eFront WWW directory as root, eg if the full url to Software points to that directory then the upload directories cannot be reached from the net (secure) and the Avatars cannot be loaded by the Jfusion software."
EFRONT_AVATAR_URL="Avatar URL"
EFRONT_AVATAR_URL_DESC="This url should point to the root directory, in above example for type B it will be http://www.yourdomain.com/efront/. Type A installations do not allow avatar access from other software."
EFRONT_SOURCE_URL_DESC="Refers to the complete URL to eFront. Note that it should point to eFronts base directory, thus if the lowest directory you can access from the web is <root> this should point to <root>/www/. In some setups you can access eFront as <root> if the installation of the server maps the base directory on the root. So it should look something like this http://www.yourdomain.com/efront/www for type B and http://www.yourdomain.com/ for type A (see 'before you begin')"
