<?xml version="1.0" encoding="iso-8859-1"?>
<install type="component" version="1.5.0" method="upgrade">
    <name>CSV_Import</name>
    <creationDate>August 2011</creationDate>
    <author>NakedJoomla and ClickFWD LLC</author>
    <copyright>(C) 2008-2011 NakedJoomla, ClickFWD LLC. All rights reserved.</copyright>
    <license>http://www.reviewsforjoomla.com/orders/terms_of_service.php</license>
    <authorEmail>support@reviewsforjoomla.com</authorEmail>
    <authorUrl>http://www.reviewsforjoomla.com</authorUrl>
    <version>1.3.1</version>
    <description><![CDATA[
        <p>This component is used to import data from CSV files into Joomla and JReviews. Easily create hundreds or thousands of new content items from the data stored in your existing spreadsheets without any reformatting. Simply point to the a CSV file, associate the column titles with Joomla and/or jReviews fields, then import the file. A new content item will be created for each row in your spreadsheet. You can even save the import profile for future use.</p>
        <p>Feature highlights include: <p/>
        <ul>
            <li>Save multiple import profiles: align the CSV columns to your Joomla/jReviews fields once, then save the import configuration for use with future imports. </li>
            <li>Specify global settings for all new content items: specify the category, author, access setting, publish dates, and default image for all new content items (very convenient, as this information does not need to be included in your CSV file).</li>
            <li>Specify global jReviews field values for all new content items.</li>
        </ul>
        <p>Simply point to a CSV file (it must include a header row with column names), align the columns in the file with your Joomla and jReviews fields, set any global settings, give the import profile a friendly name, and voila: your new content items are instantly created.</p>
    ]]>
    </description>    
        <install>
        <sql>
            <file charset="utf8" driver="mysql">install.sql</file>
            <file driver="mysql">install.sql</file>
            <file charset="utf8" driver="mysqli">install.sql</file>
            <file driver="mysqli">install.sql</file>
        </sql>   
    </install>        
    <uninstall>
        <sql>
            <file charset="utf8" driver="mysql">uninstall.sql</file>
            <file driver="mysql">uninstall.sql</file>
            <file charset="utf8" driver="mysqli">uninstall.sql</file>
            <file driver="mysqli">uninstall.sql</file>
        </sql>   
    </uninstall> 
    <administration>
        <menu>CSV Import for Joomla and JReviews</menu>        
        <files folder="admin">            
            <filename>index.html</filename>
            <filename>install.sql</filename>
            <filename>uninstall.sql</filename>
            <filename>admin.csv_import.php</filename>
            <filename>csv_import.class.php</filename>
            <filename>admin.csv_import.html.php</filename>
            <filename>toolbar.csv_import.html.php</filename>    
            <filename>toolbar.csv_import.php</filename>            
            <filename>csvLib.php</filename>
            <filename>arrow.gif</filename>
            <filename>csv_import.css</filename>
            <filename>csv_import_title.gif</filename>
        </files>
    </administration>
</install>
