<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="community" method="upgrade">
	<name>My kunena updates</name>
	<author>JomSocial Team</author>
	<creationDate>March 2011</creationDate>
	<copyright>Copyright 2008 - 2010 by Slashes &amp; Dots Sdn Bhd. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@azrul.com</authorEmail>
	<authorUrl>http://www.jomsocial.com</authorUrl>
	<version>2.6.0</version>
	<isapplication>true</isapplication>
	<isbrowseable>true</isbrowseable>
	<description>PLG_KUNENA_XML_DESCRIPTION</description>
	<languages>
	    <language tag="en-GB">en-GB.plg_community_kunena.ini</language>
		<language tag="en-GB">en-GB.plg_community_kunena.sys.ini</language>
	</languages>
	<files>
		<file plugin="kunena">kunena.php</file>
		<folder>kunena</folder>
	</files>
	
	<menuitem>
		<menu label="Groups" position="toolbar">
			<link label="Groups">task=groups</link>
		</menu>
	</menuitem>
	
	<params>
		<param name="count" type="text" default="5" label="Updates count" description="How many updates to display" />	
		<param name="coreapp" type="list" default="0" label="Core Application" description="Causes this application to not appearin the users applications list but it will allow this application to appear in the user profile automatically if selected.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="position" type="list" default="content" label="Position" description="Default position if you select this as core apps">
			<option value="content">Main  content</option>
			<option value="sidebar-top">Sidebar top</option>
			<option value="sidebar-bottom">Sidebar bottom</option>
		</param>
		<param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this plugin">
			<option value="1">Use Global</option>
			<option value="0">No</option>
		</param>
	</params>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="count" type="text" default="5" label="Updates count" description="How many updates to display" />	
				<field name="coreapp" type="list" default="0" label="Core Application" description="Causes this application to not appearin the users applications list but it will allow this application to appear in the user profile automatically if selected.">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="position" type="list" default="content" label="Position" description="Default position if you select this as core apps">
					<option value="content">Main  content</option>
					<option value="sidebar-top">Sidebar top</option>
					<option value="sidebar-bottom">Sidebar bottom</option>
				</field>
				<field name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this plugin">
					<option value="1">Use Global</option>
					<option value="0">No</option>
				</field>
			</fieldset>
		</fields>
	</config>
</install>
