<?xml version="1.0" encoding="UTF-8"?>
<type version="1.0.0" name="Strain">
  <params>
    <param type="image" identifier="540aa2ad-9a8d-454d-b915-605b884e76d5" name="Image" description="" load_lightbox="0" upload_directory="images/stories/zoo/uploads/" max_upload_size="512"/>
    <param type="text" identifier="cec36dd6-ffde-494d-b25c-8e58bff84e22" name="Original Title" description="" default="" repeatable="0"/>
    <param type="date" identifier="8a220e32-6975-41ec-9c26-4f73f18d47d3" name="Release Date" description="" repeatable="0"/>
    <param type="country" identifier="40405a26-d781-4f80-86f6-bc8587c59755" name="Country" description="" multiselect="1">
      <selectable_country value="AF"/>
      <selectable_country value="AX"/>
      <selectable_country value="AL"/>
      <selectable_country value="DZ"/>
      <selectable_country value="AS"/>
      <selectable_country value="AD"/>
      <selectable_country value="AO"/>
      <selectable_country value="AI"/>
      <selectable_country value="AQ"/>
      <selectable_country value="AG"/>
      <selectable_country value="AR"/>
      <selectable_country value="AM"/>
      <selectable_country value="AW"/>
      <selectable_country value="AU"/>
      <selectable_country value="AT"/>
      <selectable_country value="AZ"/>
      <selectable_country value="BS"/>
      <selectable_country value="BH"/>
      <selectable_country value="BD"/>
      <selectable_country value="BB"/>
      <selectable_country value="BY"/>
      <selectable_country value="BE"/>
      <selectable_country value="BZ"/>
      <selectable_country value="BJ"/>
      <selectable_country value="BM"/>
      <selectable_country value="BT"/>
      <selectable_country value="BO"/>
      <selectable_country value="BA"/>
      <selectable_country value="BW"/>
      <selectable_country value="BV"/>
      <selectable_country value="BR"/>
      <selectable_country value="IO"/>
      <selectable_country value="BN"/>
      <selectable_country value="BG"/>
      <selectable_country value="BF"/>
      <selectable_country value="BI"/>
      <selectable_country value="KH"/>
      <selectable_country value="CM"/>
      <selectable_country value="CA"/>
      <selectable_country value="CV"/>
      <selectable_country value="KY"/>
      <selectable_country value="CF"/>
      <selectable_country value="TD"/>
      <selectable_country value="CL"/>
      <selectable_country value="CN"/>
      <selectable_country value="CX"/>
      <selectable_country value="CC"/>
      <selectable_country value="CO"/>
      <selectable_country value="KM"/>
      <selectable_country value="CG"/>
      <selectable_country value="CD"/>
      <selectable_country value="CK"/>
      <selectable_country value="CR"/>
      <selectable_country value="CI"/>
      <selectable_country value="HR"/>
      <selectable_country value="CU"/>
      <selectable_country value="CY"/>
      <selectable_country value="CZ"/>
      <selectable_country value="DK"/>
      <selectable_country value="DJ"/>
      <selectable_country value="DM"/>
      <selectable_country value="DO"/>
      <selectable_country value="EC"/>
      <selectable_country value="EG"/>
      <selectable_country value="SV"/>
      <selectable_country value="GQ"/>
      <selectable_country value="ER"/>
      <selectable_country value="EE"/>
      <selectable_country value="ET"/>
      <selectable_country value="FK"/>
      <selectable_country value="FO"/>
      <selectable_country value="FJ"/>
      <selectable_country value="FI"/>
      <selectable_country value="FR"/>
      <selectable_country value="GF"/>
      <selectable_country value="PF"/>
      <selectable_country value="TF"/>
      <selectable_country value="GA"/>
      <selectable_country value="GM"/>
      <selectable_country value="GE"/>
      <selectable_country value="DE"/>
      <selectable_country value="GH"/>
      <selectable_country value="GI"/>
      <selectable_country value="GR"/>
      <selectable_country value="GL"/>
      <selectable_country value="GD"/>
      <selectable_country value="GP"/>
      <selectable_country value="GU"/>
      <selectable_country value="GT"/>
      <selectable_country value="GG"/>
      <selectable_country value="GN"/>
      <selectable_country value="GW"/>
      <selectable_country value="GY"/>
      <selectable_country value="HT"/>
      <selectable_country value="HM"/>
      <selectable_country value="VA"/>
      <selectable_country value="HN"/>
      <selectable_country value="HK"/>
      <selectable_country value="HU"/>
      <selectable_country value="IS"/>
      <selectable_country value="IN"/>
      <selectable_country value="ID"/>
      <selectable_country value="IR"/>
      <selectable_country value="IQ"/>
      <selectable_country value="IE"/>
      <selectable_country value="IM"/>
      <selectable_country value="IL"/>
      <selectable_country value="IT"/>
      <selectable_country value="JM"/>
      <selectable_country value="JP"/>
      <selectable_country value="JE"/>
      <selectable_country value="JO"/>
      <selectable_country value="KZ"/>
      <selectable_country value="KE"/>
      <selectable_country value="KI"/>
      <selectable_country value="KP"/>
      <selectable_country value="KR"/>
      <selectable_country value="KW"/>
      <selectable_country value="KG"/>
      <selectable_country value="LA"/>
      <selectable_country value="LV"/>
      <selectable_country value="LB"/>
      <selectable_country value="LS"/>
      <selectable_country value="LR"/>
      <selectable_country value="LY"/>
      <selectable_country value="LI"/>
      <selectable_country value="LT"/>
      <selectable_country value="LU"/>
      <selectable_country value="MO"/>
      <selectable_country value="MK"/>
      <selectable_country value="MG"/>
      <selectable_country value="MW"/>
      <selectable_country value="MY"/>
      <selectable_country value="MV"/>
      <selectable_country value="ML"/>
      <selectable_country value="MT"/>
      <selectable_country value="MH"/>
      <selectable_country value="MQ"/>
      <selectable_country value="MR"/>
      <selectable_country value="MU"/>
      <selectable_country value="YT"/>
      <selectable_country value="MX"/>
      <selectable_country value="FM"/>
      <selectable_country value="MD"/>
      <selectable_country value="MC"/>
      <selectable_country value="MN"/>
      <selectable_country value="ME"/>
      <selectable_country value="MS"/>
      <selectable_country value="MA"/>
      <selectable_country value="MZ"/>
      <selectable_country value="MM"/>
      <selectable_country value="NA"/>
      <selectable_country value="NR"/>
      <selectable_country value="NP"/>
      <selectable_country value="NL"/>
      <selectable_country value="AN"/>
      <selectable_country value="NC"/>
      <selectable_country value="NZ"/>
      <selectable_country value="NI"/>
      <selectable_country value="NE"/>
      <selectable_country value="NG"/>
      <selectable_country value="NU"/>
      <selectable_country value="NF"/>
      <selectable_country value="MP"/>
      <selectable_country value="NO"/>
      <selectable_country value="OM"/>
      <selectable_country value="PK"/>
      <selectable_country value="PW"/>
      <selectable_country value="PS"/>
      <selectable_country value="PA"/>
      <selectable_country value="PG"/>
      <selectable_country value="PY"/>
      <selectable_country value="PE"/>
      <selectable_country value="PH"/>
      <selectable_country value="PN"/>
      <selectable_country value="PL"/>
      <selectable_country value="PT"/>
      <selectable_country value="PR"/>
      <selectable_country value="QA"/>
      <selectable_country value="RE"/>
      <selectable_country value="RO"/>
      <selectable_country value="RU"/>
      <selectable_country value="RW"/>
      <selectable_country value="BL"/>
      <selectable_country value="SH"/>
      <selectable_country value="KN"/>
      <selectable_country value="LC"/>
      <selectable_country value="MF"/>
      <selectable_country value="PM"/>
      <selectable_country value="VC"/>
      <selectable_country value="WS"/>
      <selectable_country value="SM"/>
      <selectable_country value="ST"/>
      <selectable_country value="SA"/>
      <selectable_country value="SN"/>
      <selectable_country value="RS"/>
      <selectable_country value="SC"/>
      <selectable_country value="SL"/>
      <selectable_country value="SG"/>
      <selectable_country value="SK"/>
      <selectable_country value="SI"/>
      <selectable_country value="SB"/>
      <selectable_country value="SO"/>
      <selectable_country value="ZA"/>
      <selectable_country value="GS"/>
      <selectable_country value="ES"/>
      <selectable_country value="LK"/>
      <selectable_country value="SD"/>
      <selectable_country value="SR"/>
      <selectable_country value="SJ"/>
      <selectable_country value="SZ"/>
      <selectable_country value="SE"/>
      <selectable_country value="CH"/>
      <selectable_country value="SY"/>
      <selectable_country value="TW"/>
      <selectable_country value="TJ"/>
      <selectable_country value="TZ"/>
      <selectable_country value="TH"/>
      <selectable_country value="TL"/>
      <selectable_country value="TG"/>
      <selectable_country value="TK"/>
      <selectable_country value="TO"/>
      <selectable_country value="TT"/>
      <selectable_country value="TN"/>
      <selectable_country value="TR"/>
      <selectable_country value="TM"/>
      <selectable_country value="TC"/>
      <selectable_country value="TV"/>
      <selectable_country value="UG"/>
      <selectable_country value="UA"/>
      <selectable_country value="AE"/>
      <selectable_country value="GB"/>
      <selectable_country value="US"/>
      <selectable_country value="UM"/>
      <selectable_country value="UY"/>
      <selectable_country value="UZ"/>
      <selectable_country value="VU"/>
      <selectable_country value="VE"/>
      <selectable_country value="VN"/>
      <selectable_country value="VG"/>
      <selectable_country value="VI"/>
      <selectable_country value="WF"/>
      <selectable_country value="EH"/>
      <selectable_country value="YE"/>
      <selectable_country value="ZM"/>
      <selectable_country value="ZW"/>
    </param>
    <param type="text" identifier="69057819-0f6e-46ba-a16f-580328c3bfe4" name="Runtime" description="" default="" repeatable="0"/>
    <param type="relateditems" identifier="3c1156e0-14d2-4e70-8d75-a3a92c93d7b9" name="Director" description="">
      <selectable_type value="person"/>
    </param>
    <param type="relateditems" identifier="391d1811-250b-4e1f-9e67-a5cbbbbff1b9" name="Cast" description="">
      <selectable_type value="person"/>
    </param>
    <param type="text" identifier="2cb12d98-ceb8-4c15-938f-d51b39256056" name="Awards" description="" default="" repeatable="0"/>
    <param type="link" identifier="2a2257fa-56fd-4bdb-8b47-662baba460e4" name="Websites" description="" repeatable="1"/>
    <param type="relateditems" identifier="f8cadbf4-23f0-479f-929f-15801b7a8442" name="Related Work" description="">
      <selectable_type value="movie"/>
    </param>
    <param type="textarea" identifier="b40b44c8-a289-46b6-a6da-9f9824714762" name="Plot" description="" default="" jplugins="0" repeatable="1"/>
    <param type="textarea" identifier="fc6f9df9-8604-4ce2-a293-c60089ec6dbc" name="Story" description="" default="" jplugins="0" repeatable="1"/>
    <param type="textarea" identifier="cad118dc-046d-493a-bc81-54baab5885a4" name="Cast &amp; Characters" description="" default="" jplugins="0" repeatable="1"/>
    <param type="textarea" identifier="a015036f-653a-4b94-a57f-c78824688330" name="Conclusion" description="" default="" jplugins="0" repeatable="1"/>
    <param type="gallery" identifier="7ffdd4bd-bafd-4b2d-9639-b7e3270864f1" name="Gallery" description="" directory="images/stories" cache_time="1440" load_lightbox="1" rel=""/>
    <param type="rating" identifier="176cb7b9-307b-44ad-b2d9-964cfcb9abcb" name="Rating" description="" stars="5" allow_vote="0"/>
  </params>
</type>
