<?xml version="1.0" encoding="utf-8"?>
<install type="component" version="1.5.0">
  <name>aclsfgpl</name>
  <creationDate>April 2010</creationDate>
  <author>AlmondSoft.Com</author>
  <copyright>Copyright AlmondSoft.Com All rights reserved!</copyright>
  <license>http://www.gnu.org/licenses/gpl-2.0.html  GNU/GPL</license>
  <authorEmail>info@ads-programming.com</authorEmail>
  <authorUrl>www.ads-programming.com/acj</authorUrl>
  <version>5.4</version>
  <description>Almond Classifieds script for Joomla !</description>
  <files>
<filename>index.html</filename>
<filename>conf/index.html</filename>
<filename>photos/index.html</filename>
<filename>cfgset.php</filename>
<filename>conf_cat.php</filename>
<filename>conf_m1.php</filename>
<filename>conf_m2.php</filename>
<filename>conf_opt.php</filename>
<filename>config.php</filename>
<filename>sfmd.php</filename>
<filename>aclsfgpl.php</filename>
<filename>funcs1.php</filename>
<filename>ads_ind.php</filename>
<filename>adshtm.php</filename>
<filename>ch_catg.php</filename>
<filename>details.php</filename>
<filename>favrt.php</filename>
<filename>forms.php</filename>
<filename>funcs2.php</filename>
<filename>msg1_eng.php</filename>
<filename>msg2_eng.php</filename>
<filename>sph.php</filename>
<filename>style.css</filename>
<filename>submit.php</filename>
<filename>t_ads_list2.html</filename>
<filename>t_details.html</filename>
<filename>t_index2.html</filename>
<filename>t_menu.html</filename>
<filename>t_msg.html</filename>
<filename>t_sbm.html</filename>
<filename>t_top.html</filename>
<filename>top.php</filename>
<filename>vrfcd.php</filename>
<filename>vrfuncs.php</filename>
<filename>fsturl.php</filename>
<filename>views/index.html</filename>
<filename>views/aclsfgpl/index.html</filename>
<filename>views/aclsfgpl/tmpl/default.xml</filename>
<filename>views/aclsfgpl/tmpl/default.php</filename>
<filename>views/aclsfgpl/tmpl/index.html</filename>
  </files>
<images></images>
<install><queries></queries></install>
<uninstall><queries></queries></uninstall>
<installfile>install.aclsfgpl.php</installfile>
<uninstallfile>uninstall.aclsfgpl.php</uninstallfile>
<administration>
<menu>Almond Classifieds (GPL)</menu>
<submenu>
    <menu task="admin">Admin panel</menu>
    <menu task="config">Configuration</menu>
 </submenu>
    <files>
<filename>admin.aclsfgpl.php</filename>
<filename>admin.php</filename>
<filename>cfginc1.php</filename>
<filename>cfginc2.php</filename>
<filename>cfginc5.php</filename>
<filename>cfgincms.php</filename>
<filename>admconf.php</filename>
<filename>aclsfgpl.xml</filename>
<filename>admml.php</filename>
<filename>index.html</filename>
<filename>readme.txt</filename>
</files>
</administration>
</install>