<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="content">
	<name>plg_content_geshi</name>
	<author>Joomla! Project</author>
	<creationDate>November 2005</creationDate>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorUrl>qbnz.com/highlighter</authorUrl>
	<version>1.6.0</version>
	<description>PLG_CONTENT_GESHI_XML_DESCRIPTION</description>
	<files>
		<filename plugin="geshi">geshi.php</filename>
		<filename>index.html</filename>
		<folder>geshi</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_content_geshi.ini</language>
		<language tag="en-GB">en-GB.plg_content_geshi.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
		</fields>
	</config>
</extension>
