<?xml version="1.0" encoding="utf-8"?>
<element type="itemmodified" group="Core" hidden="true">
	<name>Item Modified</name>
	<author>YOOtheme</author>
	<creationDate>December 2009</creationDate>
	<copyright>Copyright (C) 2007 - 2011 YOOtheme GmbH</copyright>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
	<version>1.0.0</version>
	<description>Item Modified Core System</description>
	<params group="render">
		<param name="showlabel" type="radio" default="0" label="Show Label" description="Show/Hide element label">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>
		<param name="altlabel" type="text" default="" label="Alternative Label" description="CUSTOM_LABEL" />
		<param name="date_format" type="list" default="0" label="Date Format" description="CHOOSE_DATE_FORMAT">
			<option value="%A, %d %B %Y">%A, %d %B %Y</option>
			<option value="%A, %d %B %Y %H:%M">%A, %d %B %Y %H:%M</option>
			<option value="%d %B %Y">%d %B %Y</option>
			<option value="%d.%m.%y">%d.%m.%y</option>
			<option value="%Y-%m-%d">%Y-%M-%D</option>
			<option value="custom">custom format</option>
		</param>		
		<param name="custom_format" type="text" default="" label="Custom format" description="CHOOSE_CUSTOM_FORMAT" />	
	</params>
</element>