<?xml version="1.0" encoding="utf-8" ?>
<install type="fgplugin" version="1.5.0" method="upgrade">
	<name>Kunena Content Plugin</name>
	<author>Matt Faulds</author>
	<creationDate>Sept 2010</creationDate>
	<copyright>Copyright 2010 Trafalgar Design</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>webmaster@trafalgardesign.com</authorEmail>
	<authorUrl>http://www.trafalgardesign.com</authorUrl>
	<version>0.5.2</version>
	<description>Plugin to allow importing of content into Kunena component (com_kunena). Requires Feed Gator 2.3 (stable) or later. Not Joomla 1.6 compliant.</description>
	<files destination="com_kunena">
		<filename fgplugin="com_kunena">com_kunena.php</filename>
		<filename>com_kunena.png</filename>
	</files>
	<params>
		<param name="image_size" type="text" default="0" size="40" label="Imported image size" description="Images imported into Kunena can be set to display at a particular width (in pixels). Set to 0 to ignore." />
    </params>
</install>