<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="community">
<params>
	<param name="count" type="text" default="5" size="5" label="Topics count" description="How many topics to display" />
</params>
</install>