<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.6.0"
	client="site"
	method="upgrade">
	<name>mod_languages</name>
	<author>Joomla! Project</author>
	<creationDate>February 2010</creationDate>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.6.0</version>
	<description>MOD_LANGUAGES_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_languages">mod_languages.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_languages.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_languages.ini</language>
		<language tag="en-GB">en-GB.mod_languages.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER" />
	<config>
		<fieldset>
			<field name="language"
				type="list"
				description="JFIELD_MODULE_LANGUAGE_DESC"
				label="JFIELD_LANGUAGE_LABEL">
				<option value="*">JALL</option>
			</field>
		</fieldset>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="header_text"
					type="textarea"
					filter="safehtml"
					rows="3"
					cols="40"
					label="MOD_LANGUAGES_FIELD_HEADER_LABEL"
					description="MOD_LANGUAGES_FIELD_HEADER_DESC" />

				<field
					name="footer_text"
					type="textarea"
					filter="safehtml"
					rows="3"
					cols="40"
					label="MOD_LANGUAGES_FIELD_FOOTER_LABEL"
					description="MOD_LANGUAGES_FIELD_FOOTER_DESC" />

				<field
					name="image"
					type="radio"
					default="1"
					label="MOD_LANGUAGES_FIELD_USEIMAGE_LABEL"
					description="MOD_LANGUAGES_FIELD_USEIMAGE_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field
					name="inline"
					type="radio"
					default="1"
					label="MOD_LANGUAGES_FIELD_INLINE_LABEL"
					description="MOD_LANGUAGES_FIELD_INLINE_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field
					name="show_active"
					type="radio"
					default="1"
					label="MOD_LANGUAGES_FIELD_ACTIVE_LABEL"
					description="MOD_LANGUAGES_FIELD_ACTIVE_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="owncache" type="list" default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC" >
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING
					</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
