MOD_ADSMANAGER_ADS_YES="Yes"
MOD_ADSMANAGER_ADS_NO="No"
MOD_ADSMANAGER_ADS_NBADS="Number of Ads"
MOD_ADSMANAGER_ADS_ORDER="Order"
MOD_ADSMANAGER_ADS_ORDER_DESC="Ads Display Order"
MOD_ADSMANAGER_ADS_LATEST="Latest Ads"
MOD_ADSMANAGER_ADS_RANDOM="Random Ads"
MOD_ADSMANAGER_ADS_POPULAR="Popular Ads"
MOD_ADSMANAGER_ADS_CATSELECT="Select Category"
MOD_ADSMANAGER_ADS_CATSELECT_DESC="display ads from a specific category (catid or -1 = current cat or empty = all)" 
MOD_ADSMANAGER_ADS_ITEMID="Itemid"
MOD_ADSMANAGER_ADS_ITEMID_DESC="Itemid to use in ad link. If empty the current itemid will be used"
