MODULE_HEADER="<link rel='stylesheet' type='text/css' href='../components/com_jreviews/jreviews/includes/modules/css/modules.css' /><div class='jr-doc'><img src='../components/com_jreviews/jreviews/views/admin/themes/default/theme_images/jr_logo.gif' /><p><strong>JReviews Favorite Users</strong><br /><a target='_blank' href='http://docs.reviewsforjoomla.com'>For help visit our Documentation</a></p></div>"
