<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0" method="upgrade">
	<name>jReviews Advanced Search Module</name>
	<author>ClickFWD LLC</author>
    <creationDate>February 2011</creationDate>
    <copyright>Copyright (C) 2010-2011 ClickFWD LLC. All rights reserved.</copyright>
    <license>Commercial</license>
    <authorEmail>sales@reviewsforjoomla.com</authorEmail>
    <authorUrl>www.reviewsforjoomla.org</authorUrl>
    <version>2.3</version>
    <description>MODULE_HEADER</description>
	<files>
		<filename module="mod_jreviews_advsearch">mod_jreviews_advsearch.php</filename>
		<filename>index.html</filename>
	</files>
    <languages>
        <language tag="en-GB">en-GB.mod_jreviews_advsearch.ini</language>
    </languages>
    <!-- J16 module settings -->
    <config>
        <fields name="params">
            <fieldset name="basic">     
                <!-- main setup -->
                <field type="spacer" class="jr-moduleHeader" label="MAIN SETUP" />
                <field name="tmpl_suffix" type="text" default="" label="JReviews Theme Suffix" description="" />
                <!-- basic filters -->
                <field type="spacer" class="jr-moduleHeader" label="BASIC FILTERS" />
                <field name="cat_auto" type="radio" default="0" label="Category Auto-detect" description="Enabling this setting overrides all ID filters below. If you have a large number of sections and categories it is recommended you use this setting. In pages where a category or section cannot be detected only the sections will be shown on the list filtered by IDs used below.">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="dir_id" type="text" default="" label="Directory IDs (comma list)" description="Limits options show in category list." />
                <field name="criteria_id" type="text" default="" label="Listing Type IDs (comma list)" description="Limits options show in category list." />
                <field name="cat_id" type="text" default="" label="Category IDs (comma list)" description="Limits options show in category list." />
            </fieldset>   
            <fieldset name="advanced">
                <field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
                <field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
                <field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>
                <field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
                <field name="cachemode" type="hidden" default="static">
                    <option value="static"></option>
                </field>
            </fieldset>                                     
         </fields>    
    </config>
    <!-- J15 module settings -->        	
	<params>
        <!-- main setup -->
        <param name="spacer" type="spacer" default="&lt;span class=&quot;jr-moduleHeader&quot;&gt;MAIN SETUP&lt;/span&gt;" />
		<param name="tmpl_suffix" type="text" default="" label="JReviews Theme Suffix" description="Suffix to be applied to the default search template mod_jreviews_advsearch.html." />
        <param name="cat_order_alpha" type="list" default="1" label="Category Order" description="Determines the ordering of the categories in the list.">
            <option value="0">Backend Ordering</option>
            <option value="1">Alphabetically</option>
        </param>
        <param name="option_length" type="text" default="" label="Limit category to x chars" description="Applies to sections and categories" />        
        <param name="section_title" type="radio" default="1" label="Show sections?" description="Shows sections in list.">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
        <param name="section_bg" type="text" default="#DFDFDF" label="Section background color" description="" />
        <param name="category_color" type="text" default="#000000" label="Category font color" description="" />                
        <param name="category_bg" type="text" default="transparent" label="Category background color" description="" />
        <param name="section_color" type="text" default="#000000" label="Section font color" description="" />
        <!-- main setup -->
        <param name="spacer" type="spacer" default="&lt;span class=&quot;jr-moduleHeader&quot;&gt;BASIC FILTERS&lt;/span&gt;" />
        <param name="cat_auto" type="radio" default="0" label="Category Auto-detect" description="Enabling this setting overrides all ID filters below. If you have a large number of sections and categories it is recommended you use this setting. In pages where a category or section cannot be detected only the sections will be shown on the list filtered by IDs used below.">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
		<param name="dir_id" type="text" default="" label="Directory IDs (comma list)" description="Limits options show in category list." />
		<param name="criteria_id" type="text" default="" label="Criteria IDs (comma list)" description="Limits options show in category list." />
		<param name="section_id" type="text" default="" label="Section IDs (comma list)" description="Limits options show in category list." />
		<param name="cat_id" type="text" default="" label="Category IDs (comma list)" description="Limits options show in category list." />
	</params>
	<params group="advanced">
        <param name="moduleclass_sfx" type="text" default="" label="Module Class suffix" description="Suffix to be applied to the modultable class" />
		<param name="cache" type="list" default="0" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</param>
		<param name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
	</params>
    <languages>
        <language tag="en-GB">en-GB.mod_jreviews_advsearch.ini</language>
    </languages>    
</install>
