<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: client.xml 20990 2011-03-18 16:42:30Z infograf768 $ -->
<form>
	<fieldset name="details"
		addfieldpath="/administrator/components/com_banners/models/fields"
	>
		<field name="id" type="text" default="0" 
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC"/>



		<field name="name" type="text" class="inputbox"
			size="40" label="COM_BANNERS_FIELD_CLIENT_NAME_LABEL"
			description="COM_BANNERS_FIELD_CLIENT_NAME_DESC"
			required="true" />

		<field name="contact" type="text" class="inputbox"
			size="40" label="COM_BANNERS_FIELD_CONTACT_LABEL"
			description="COM_BANNERS_FIELD_CONTACT_DESC" required="true" />

		<field name="email" type="email" class="inputbox"
			size="40" label="COM_BANNERS_FIELD_EMAIL_LABEL"
			description="COM_BANNERS_FIELD_EMAIL_DESC" validate="email"
			required="true" />

		<field name="state" type="list"
			label="JSTATUS" description="COM_BANNERS_FIELD_CLIENT_STATE_DESC"
			class="inputbox" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="purchase_type" type="list"
			label="COM_BANNERS_FIELD_PURCHASETYPE_LABEL" description="COM_BANNERS_FIELD_PURCHASETYPE_DESC"
			default="0" class="inputbox"
		>
			<option value="-1">JGLOBAL_USE_GLOBAL
			</option>
			<option value="1">COM_BANNERS_FIELD_VALUE_1
			</option>
			<option value="2">COM_BANNERS_FIELD_VALUE_2
			</option>
			<option value="3">COM_BANNERS_FIELD_VALUE_3
			</option>
			<option value="4">COM_BANNERS_FIELD_VALUE_4
			</option>
			<option value="5">COM_BANNERS_FIELD_VALUE_5
			</option>
		</field>

		<field name="track_impressions" type="list" default="0"
			label="COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL"
			description="COM_BANNERS_FIELD_TRACKIMPRESSION_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="track_clicks" type="list" default="0"
			label="COM_BANNERS_FIELD_TRACKCLICK_LABEL" description="COM_BANNERS_FIELD_TRACKCLICK_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

	</fieldset>

	<fieldset name="metadata"
		label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
	>

		<field name="metakey" type="textarea" class="inputbox"
			rows="3" cols="30" label="JFIELD_META_KEYWORDS_LABEL"
			description="COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC" />

		<field name="own_prefix" type="radio"
			label="COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL"
			description="COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC"
			default="0" class="inputbox"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="metakey_prefix" type="text"
			label="COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL"
			description="COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC" />

	</fieldset>

	<fieldset name="extra" label="Banners_Extra">

		<field name="extrainfo" type="textarea" class="inputbox"
			rows="10" cols="40" label="COM_BANNERS_FIELD_EXTRAINFO_LABEL"
			description="COM_BANNERS_FIELD_EXTRAINFO_DESC" />

	</fieldset>
</form>
