<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.6.0"
	client="site"
	method="upgrade">
	<name>mod_banners</name>
	<author>Joomla! Project</author>
	<creationDate>July 2006</creationDate>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.6.0</version>
	<description>MOD_BANNERS_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_banners">mod_banners.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_banners.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_banners.ini</language>
		<language tag="en-GB">en-GB.mod_banners.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS" />
	<config>
		<fields name="params">
			<fieldset name="basic"
				addfieldpath="/administrator/components/com_banners/models/fields">
				<field
					name="target"
					type="list"
					default="1"
					label="MOD_BANNERS_FIELD_TARGET_LABEL"
					description="MOD_BANNERS_FIELD_TARGET_DESC">
					<option
						value="0">JBROWSERTARGET_PARENT</option>
					<option
						value="1">JBROWSERTARGET_NEW</option>
					<option
						value="2">JBROWSERTARGET_POPUP</option>
				</field>

				<field
					name="count"
					type="integer"
					first="1"
					last="10"
					step="1"
					default="5"
					label="MOD_BANNERS_FIELD_COUNT_LABEL"
					description="MOD_BANNERS_FIELD_COUNT_DESC" />
				<field
					name="cid"
					type="bannerclient"
					label="MOD_BANNERS_FIELD_BANNERCLIENT_LABEL"
					description="MOD_BANNERS_FIELD_BANNERCLIENT_DESC" />

				<field
					name="catid"
					type="category"
					extension="com_banners"
					label="JCATEGORY"
					multiple="true" size="5"
					default=""
					description="MOD_BANNERS_FIELD_CATEGORY_DESC" >
					<option value="">JOPTION_ALL_CATEGORIES</option>
				</field>

				<field
					name="tag_search"
					type="radio"
					default="0"
					label="MOD_BANNERS_FIELD_TAG_LABEL"
					description="MOD_BANNERS_FIELD_TAG_DESC">
					<option
						value="0">JNO</option>
					<option
						value="1">JYES</option>
				</field>
				<field
					name="ordering"
					type="list"
					default="0"
					label="MOD_BANNERS_FIELD_RANDOMISE_LABEL"
					description="MOD_BANNERS_FIELD_RANDOMISE_DESC">
					<option
						value="0">MOD_BANNERS_VALUE_STICKYORDERING</option>
					<option
						value="random">MOD_BANNERS_VALUE_STICKYRANDOMISE</option>
				</field>

				<field
					name="header_text"
					type="textarea"
					filter="safehtml"
					rows="3"
					cols="40"
					label="MOD_BANNERS_FIELD_HEADER_LABEL"
					description="MOD_BANNERS_FIELD_HEADER_DESC" />

				<field
					name="footer_text"
					type="textarea"
					filter="safehtml"
					rows="3"
					cols="40"
					label="MOD_BANNERS_FIELD_FOOTER_LABEL"
					description="MOD_BANNERS_FIELD_FOOTER_DESC" />
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
