showsearch=1
showlatestgroups=1
showlatestphotos=1
showonline=1
showlatestmembers=1
showlatestvideos=1
frontpage_latest_events=1
showmembercount=1
sidebarTotalDiscussions=5
groupsPhotosPosition=js_groups_side_bottom
groupsVideosPosition=js_groups_side_bottom
groupsEventPosition=js_groups_side_bottom
appsShowAuthor=1
