<?xml version="1.0" encoding="utf-8"?>
<element type="country" group="Other">
	<name>Country</name>
	<author>YOOtheme</author>
	<creationDate>March 2009</creationDate>
	<copyright>Copyright (C) 2007 - 2011 YOOtheme GmbH</copyright>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
	<version>1.0.1</version>
	<description>HTML Country</description>
	<params>
		<param name="name" type="text" default="" label="Name" description="Name used in item editor" />
		<param name="description" type="text" default="" label="Description" description="DESCRIPTION_TOOLTIP_ITEM_EDITOR" />
		<param name="access" type="zooaccesslevel" default="" label="Access Level" description="DETAILACCESS" />
		<param name="multiselect" type="radio" default="0" label="Multiselect" description="IS ELEMENT MULTISELECTABLE">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>		
		<param name="selectable_countries" type="countries" default="" label="Countries" description="Selected countries will be shown in the item edit screen." />
	</params>
	<params group="render">
		<param name="showlabel" type="radio" default="0" label="Show Label" description="Show/Hide element label">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>
		<param name="altlabel" type="text" default="" label="Alternative Label" description="CUSTOM_LABEL" />
		<param name="separated_by" type="zoolist" default="Space" label="Separated by" description="CHOOSE_SEPARATOR_REPEATED_ELEMENTS">
			<option name="Space"><![CDATA[separator=[ ]]]></option>
			<option name="Comma"><![CDATA[separator=[, ]]]></option>
			<option name="Hyphen"><![CDATA[separator=[ - ]]]></option>
			<option name="Pipe"><![CDATA[separator=[ | ]]]></option>
			<option name="Break"><![CDATA[separator=[<br />]]]></option>
			<option name="Span"><![CDATA[tag=[<span>%s</span>]]]></option>
			<option name="Paragraph"><![CDATA[tag=[<p>%s</p>]]]></option>
			<option name="Div"><![CDATA[tag=[<div>%s</div>]]]></option>
			<option name="List Item"><![CDATA[tag=[<li>%s</li>]]]></option>
			<option name="Unordered List"><![CDATA[tag=[<li>%s</li>] enclosing_tag=[<ul>%s</ul>]]]></option>
			<option name="Ordered List"><![CDATA[tag=[<li><div>%s</div></li>] enclosing_tag=[<ol>%s</ol>]]]></option>
		</param>	
	</params>
	<params group="submission">
		<param name="altlabel" type="text" default="" label="Alternative Label" description="CUSTOM_LABEL" />
		<param name="required" type="radio" default="0" label="Required" description="Required Field">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>
	</params>
</element>