{"movie.person.full":{"title":[{"showlabel":"0","altlabel":"","link_to_item":"0","element":"_itemname"}],"specification":[{"showlabel":"1","altlabel":"","separated_by":"separator=[, ]","date_format":"custom","custom_format":"%d. %B %Y","element":"01487dbf-e63a-446e-a099-b07be96570a3"},{"showlabel":"1","altlabel":"","separated_by":"separator=[, ]","element":"f34a0b21-d430-4e19-a0d4-bc2820958b76"},{"showlabel":"1","altlabel":"","separated_by":"separator=[, ]","element":"0798146b-ac26-4637-9d78-afd3042eed24"},{"showlabel":"1","altlabel":"","separated_by":"separator=[, ]","element":"0d476334-e441-40c0-ac48-7a2bb0aef262"}],"description":[{"showlabel":"1","altlabel":"","separated_by":"tag=[<div>%s<\/div>]","display":"all","element":"a552a157-ce11-4b11-ad34-5de19e065d53"}],"sidebar":[{"showlabel":"0","altlabel":"","width":"245","height":"","link_to_item":"1","element":"93d283c0-eee0-473e-bf68-e5ebc3c3338e"}],"movie":[{"showlabel":"1","altlabel":"Filmography","order":"","separated_by":"tag=[<li>%s<\/li>] enclosing_tag=[<ul>%s<\/ul>]","layout":"related","link_to_item":"1","element":"b514c22a-278c-4abf-8417-60a01677d3ef"}]},"movie.person.related":{"media":[{"altlabel":"","element":"93d283c0-eee0-473e-bf68-e5ebc3c3338e","height":"","link_to_item":"1","showlabel":"0","width":"20"}],"title":[{"altlabel":"","element":"_itemname","link_to_item":"1","showlabel":"0"}]},"movie.person.submission":{"content":[{"altlabel":"","required":"0","element":"a552a157-ce11-4b11-ad34-5de19e065d53"},{"altlabel":"","required":"0","element":"93d283c0-eee0-473e-bf68-e5ebc3c3338e"},{"altlabel":"","required":"0","element":"01487dbf-e63a-446e-a099-b07be96570a3"},{"altlabel":"","required":"0","element":"f34a0b21-d430-4e19-a0d4-bc2820958b76"},{"altlabel":"","required":"0","element":"0798146b-ac26-4637-9d78-afd3042eed24"},{"altlabel":"","required":"0","element":"0d476334-e441-40c0-ac48-7a2bb0aef262"},{"altlabel":"","required":"0","element":"b514c22a-278c-4abf-8417-60a01677d3ef"}]},"movie.strain.feed":{"description":[{"altlabel":"","display":"all","element":"b40b44c8-a289-46b6-a6da-9f9824714762","separated_by":"tag=[<div>%s<\/div>]","showlabel":"0"}]},"movie.strain.full":{"title":[{"showlabel":"0","altlabel":"","link_to_item":"0","element":"_itemname"}],"meta":[{"showlabel":"0","altlabel":"","separated_by":"separator=[, ]","element":"cec36dd6-ffde-494d-b25c-8e58bff84e22"},{"showlabel":"0","altlabel":"","separated_by":"separator=[, ]","element":"40405a26-d781-4f80-86f6-bc8587c59755"},{"showlabel":"0","altlabel":"","separated_by":"separator=[, ]","date_format":"%d %B %Y","custom_format":"","element":"8a220e32-6975-41ec-9c26-4f73f18d47d3"}],"description":[{"showlabel":"0","altlabel":"","separated_by":"tag=[<div>%s<\/div>]","display":"all","element":"b40b44c8-a289-46b6-a6da-9f9824714762"}],"specification":[{"showlabel":"1","altlabel":"Genre","linked":"1","separated_by":"separator=[, ]","element":"_itemcategory"},{"showlabel":"1","altlabel":"","separated_by":"separator=[, ]","element":"69057819-0f6e-46ba-a16f-580328c3bfe4"},{"showlabel":"1","altlabel":"","order":"","separated_by":"separator=[, ]","layout":"","link_to_item":"1","element":"3c1156e0-14d2-4e70-8d75-a3a92c93d7b9"},{"showlabel":"1","altlabel":"","separated_by":"separator=[, ]","element":"2cb12d98-ceb8-4c15-938f-d51b39256056"},{"showlabel":"1","altlabel":"","separated_by":"separator=[, ]","element":"2a2257fa-56fd-4bdb-8b47-662baba460e4"},{"showlabel":"1","altlabel":"","order":"","separated_by":"separator=[, ]","layout":"","link_to_item":"1","element":"f8cadbf4-23f0-479f-929f-15801b7a8442"},{"showlabel":"1","altlabel":"","linked":"1","separated_by":"separator=[, ]","element":"_itemtag"}],"summary":[{"showlabel":"1","altlabel":"","separated_by":"tag=[<div>%s<\/div>]","display":"all","element":"fc6f9df9-8604-4ce2-a293-c60089ec6dbc"},{"showlabel":"1","altlabel":"","separated_by":"tag=[<div>%s<\/div>]","display":"all","element":"cad118dc-046d-493a-bc81-54baab5885a4"},{"showlabel":"1","altlabel":"","separated_by":"tag=[<div>%s<\/div>]","display":"all","element":"a015036f-653a-4b94-a57f-c78824688330"}],"sidebar":[{"showlabel":"0","altlabel":"","rating_disabled":"0","show_message":"1","element":"176cb7b9-307b-44ad-b2d9-964cfcb9abcb"},{"showlabel":"0","altlabel":"","width":"245","height":"","link_to_item":"0","element":"540aa2ad-9a8d-454d-b915-605b884e76d5"},{"showlabel":"1","altlabel":"","order":"","separated_by":"tag=[<div>%s<\/div>]","layout":"related","link_to_item":"0","element":"391d1811-250b-4e1f-9e67-a5cbbbbff1b9"}],"bottom":[{"showlabel":"0","altlabel":"","mode":"lightbox","effect":"fade","thumb":"default","order":"asc","spotlight":"0","width":"100","height":"0","resize":"1","count":"0","element":"7ffdd4bd-bafd-4b2d-9639-b7e3270864f1"}]},"movie.strain.related":{"title":[{"altlabel":"","custom_format":"%Y","date_format":"custom","element":"8a220e32-6975-41ec-9c26-4f73f18d47d3","separated_by":"separator=[, ]","showlabel":"0"},{"altlabel":"","element":"_itemname","link_to_item":"1","showlabel":"0"}]},"movie.strain.teaser":{"media":[{"altlabel":"","element":"540aa2ad-9a8d-454d-b915-605b884e76d5","height":"","link_to_item":"1","showlabel":"0","width":"140"}],"title":[{"altlabel":"","element":"_itemname","link_to_item":"1","showlabel":"0"}]},"movie.strain.submission":{"content":[{"altlabel":"","required":"1","element":"b40b44c8-a289-46b6-a6da-9f9824714762"},{"altlabel":"","required":"1","element":"fc6f9df9-8604-4ce2-a293-c60089ec6dbc"},{"altlabel":"","required":"1","element":"cad118dc-046d-493a-bc81-54baab5885a4"},{"altlabel":"","required":"1","element":"a015036f-653a-4b94-a57f-c78824688330"}],"media":[{"altlabel":"","required":"0","element":"540aa2ad-9a8d-454d-b915-605b884e76d5"}],"meta":[{"altlabel":"","required":"0","element":"3c1156e0-14d2-4e70-8d75-a3a92c93d7b9"},{"altlabel":"","required":"0","element":"391d1811-250b-4e1f-9e67-a5cbbbbff1b9"},{"altlabel":"","required":"0","element":"cec36dd6-ffde-494d-b25c-8e58bff84e22"},{"altlabel":"","required":"0","element":"8a220e32-6975-41ec-9c26-4f73f18d47d3"},{"altlabel":"","required":"0","element":"40405a26-d781-4f80-86f6-bc8587c59755"},{"altlabel":"","required":"0","element":"69057819-0f6e-46ba-a16f-580328c3bfe4"},{"altlabel":"","required":"0","element":"2cb12d98-ceb8-4c15-938f-d51b39256056"},{"altlabel":"","required":"0","element":"2a2257fa-56fd-4bdb-8b47-662baba460e4"},{"altlabel":"","required":"0","element":"f8cadbf4-23f0-479f-929f-15801b7a8442"}]}}