<?xml version="1.0" encoding="utf-8"?>
<application>
	<name>Download Archive</name>
	<group>download</group>
	<version>2.4.0</version>
	<creationDate>March 2011</creationDate>
	<author>YOOtheme</author>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
    <copyright>Copyright (C) 2007 - 2011 YOOtheme GmbH</copyright>
    <license><![CDATA[
			YOOtheme License (<a href="http://www.yootheme.com/license" target="_blank">http://www.yootheme.com/license</a>)
			]]>
	</license>
	<description><![CDATA[
				This is the download archive app for ZOO 2.0 developed by YOOtheme.
				<br /><strong>NOTE:</strong> The icon of this app is copyrighted by YOOtheme. Re-use is strictly prohibited.
				]]>
	</description>
	<params group="application-config">
		<param name="items_per_page" type="text" size="3" default="15" label="Items Per Page" description="Number of items to show on a page" />
		<param name="item_order" type="list" default="alpha" label="Item Order" description="ITEM_ORDER">
			<option value="rdate">Latest first</option>
			<option value="date">Latest last</option>
			<option value="alpha">Alphabetical</option>
			<option value="ralpha">Reverse Alphabetical</option>
			<option value="hits">Most Hits</option>
			<option value="rhits">Least Hits</option>
		</param>
		<param name="alpha_index" type="list" default="3" label="Alpha Index" description="ALPHA_INDEX_DESCRIPTION">
			<option value="1">Only Categories</option>
			<option value="2">Only Items</option>
			<option value="3">Both</option>
		</param>
		<param name="show_feed_link" type="zoofeed" default="0" label="Show Feed Link" description="DISPLAY_FEED_LINKS" />
	</params>
	<params group="category-config">
		<param name="items_per_page" type="textglobal" size="3" default="15" label="Items Per Page" description="Number of items to show on a page" />
		<param name="item_order" type="listglobal" default="alpha" label="Item Order" description="ITEM_ORDER">
			<option value="rdate">Latest first</option>
			<option value="date">Latest last</option>
			<option value="alpha">Alphabetical</option>
			<option value="ralpha">Reverse Alphabetical</option>
			<option value="hits">Most Hits</option>
			<option value="rhits">Least Hits</option>
		</param>
		<param name="show_feed_link" type="zoofeedglobal" default="0" label="Show Feed Link" description="DISPLAY_FEED_LINKS" />
	</params>
	<params group="item-config">
	</params>
	<params group="application-content">
		<param name="title" type="text" label="Title" description="Set a frontpage title." />
		<param name="subtitle" type="text" label="Subtitle" description="Set a frontpage subtitle." />
		<param name="image" type="zooimage" label="Image" description="Choose a frontpage image." />
		<param name="items_subtitle" type="text" label="Items Subtitle" description="Set a title above the displayed items." />
	</params>
	<params group="category-content">
		<param name="subtitle" type="text" label="Subtitle" description="Set a category subtitle." />
		<param name="teaser_description" type="textarea" label="Teaser Description" description="Set a teaser description for this category. It will be displayed in the parent category." />
		<param name="teaser_image" type="zooimage" label="Teaser Image" description="Choose a teaser image for this category. It will be displayed in the parent category." />
		<param name="image" type="zooimage" label="Image" description="Choose a category image." />
		<param name="items_subtitle" type="text" label="Items Subtitle" description="Set a subtitle above the items." />
	</params>
	<params group="item-content">
	</params>
</application>