; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Download App

ARCHIVE="Archive"
FILES="Files"
CATEGORIES STARTING WITH="Categories starting with"
ITEMS STARTING WITH="Items starting with"
ITEMS TAGGED WITH="Items tagged with"
UPDATED ON="Updated on"
LAST UPDATE="Last Update"
DOWNLOAD LIMIT REACHED="Download limit reached!"